kind: pipeline
name: default

clone:
  disable: true

steps:
- name: logs
  image: alpine
  commands:
  - echo DRONE:${DRONE}
  - echo DRONE_BRANCH:${DRONE_BRANCH}
  - echo DRONE_BUILD_CREATED:${DRONE_BUILD_CREATED}
  - echo DRONE_BUILD_EVENT:${DRONE_BUILD_EVENT}
  - echo DRONE_BUILD_NUMBER:${DRONE_BUILD_NUMBER}
  - echo DRONE_BUILD_STARTED:${DRONE_BUILD_STARTED}
  - echo DRONE_COMMIT_AFTER:${DRONE_COMMIT_AFTER}
  - echo DRONE_COMMIT_AUTHOR:${DRONE_COMMIT_AUTHOR}
  - echo DRONE_COMMIT_AUTHOR_AVATAR:${DRONE_COMMIT_AUTHOR_AVATAR}
  - echo DRONE_COMMIT_AUTHOR_EMAIL:${DRONE_COMMIT_AUTHOR_EMAIL}
  - echo DRONE_COMMIT_AUTHOR_NAME:${DRONE_COMMIT_AUTHOR_NAME}
  - echo DRONE_COMMIT_BEFORE:${DRONE_COMMIT_BEFORE}
  - echo DRONE_COMMIT_BRANCH:${DRONE_COMMIT_BRANCH}
  - echo DRONE_COMMIT_LINK:${DRONE_COMMIT_LINK}
  - echo DRONE_COMMIT:${DRONE_COMMIT}
  - echo DRONE_COMMIT_MESSAGE:${DRONE_COMMIT_MESSAGE}
  - echo DRONE_COMMIT_REF:${DRONE_COMMIT_REF}
  - echo DRONE_COMMIT_SHA:${DRONE_COMMIT_SHA}
  - echo DRONE_GIT_HTTP_URL:${DRONE_GIT_HTTP_URL}
  - echo DRONE_GIT_SSH_URL:${DRONE_GIT_SSH_URL}
  - echo DRONE_MACHINE:${DRONE_MACHINE}
#  - echo DRONE_PULL_REQUEST:${DRONE_PULL_REQUEST}
  - echo DRONE_REPO:${DRONE_REPO}
  - echo DRONE_REPO_BRANCH:${DRONE_REPO_BRANCH}
  - echo DRONE_REMOTE_URL:${DRONE_REMOTE_URL}
  - echo DRONE_REPO_LINK:${DRONE_REPO_LINK}
  - echo DRONE_REPO_NAME:${DRONE_REPO_NAME}
  - echo DRONE_REPO_NAMESPACE:${DRONE_REPO_NAMESPACE}
  - echo DRONE_REPO_PRIVATE:${DRONE_REPO_PRIVATE}
#  - echo DRONE_REPO_SCM:${DRONE_REPO_SCM}
  - echo DRONE_REPO_VISIBILITY:${DRONE_REPO_VISIBILITY}
  - echo DRONE_RUNNER_HOST:${DRONE_RUNNER_HOST}
  - echo DRONE_RUNNER_HOSTNAME:${DRONE_RUNNER_HOSTNAME}
  - echo DRONE_RUNNER_PLATFORM:${DRONE_RUNNER_PLATFORM}
  - echo DRONE_SOURCE_BRANCH:${DRONE_SOURCE_BRANCH}
  - echo DRONE_SYSTEM_HOST:${DRONE_SYSTEM_HOST}
  - echo DRONE_SYSTEM_HOSTNAME:${DRONE_SYSTEM_HOSTNAME}
#  - echo DRONE_RUNNER_LABEL:${DRONE_RUNNER_LABEL}
  - echo DRONE_SYSTEM_VERSION:${DRONE_SYSTEM_VERSION}
#  - echo DRONE_TAG:${DRONE_TAG}
  - echo DRONE_TARGET_BRANCH:${DRONE_TARGET_BRANCH}

- name: android
  image: runmymind/docker-android-sdk
  volumes:
  - name: gradle
    path: /root/.gradle
  commands:
  - echo $ANDROID_HOME
  - cd ~
  - echo $PWD
  - ls -a
  - ls .gradle

- name: flutter
  image: cirrusci/flutter:1.1.0
  volumes:
  - name: pub-cache
    path: /root/.pub-cache
  commands:
  - flutter --version
  - cd ~
  - echo $PWD
  - ls -a
  - ls .pub-cache

volumes:
- name: gradle
  temp: {}
- name: pub-cache
  temp: {}
